section text

INPUT OLD_DATA
LOAD OLD_DATA
L1: 
DIV DOIS
STORE  NEW_DATA
MULT DOIS
STORE TMP_DATA
LOAD OLD_DATA
SUB TMP_DATA
STORE TMP_DATA
OUTPUT TMP_DATA
COPY NEW_DATA, OLD_DATA
LOAD OLD_DATA
JMPP L1
STOP

section data
DOIS: CONST 2
OLD_DATA: SPACE
TRES: CONST 3
NEW_NEW: SPACE 10
NEW_DATA: SPACE
TMP_DATA: SPACE
