MACRO_INPUT_LOAD: MACRO &A
INPUT &A
LOAD &A
ENDMACRO

MACRO_FAT: MACRO &A, &B
STORE &A
MULT &B
STORE &B
LOAD &A
ENDMACRO

SECTION TEXT
MACRO_INPUT_LOAD N
FAT: SUB ONE
JMPZ FIM
MACRO_FAT AUX, N
JMP FAT
FIM: OUTPUT N
STOP
SECTION DATA
AUX: SPACE
N: SPACE
ONE: CONST 1
